2 edge 0, 3 edge 1, 4 edge 3, 8 edge 2, 10 edge 2, 12 edge 3, 
2 edge 1, 3 edge 0, 4 edge 2, 5 edge 3, 10 edge 0, 12 edge 3, 
0 edge 2, 1 edge 0, 3 edge 1, 4 edge 3, 
0 edge 3, 1 edge 1, 2 edge 0, 5 edge 2, 8 edge 3, 10 edge 2, 
0 edge 2, 1 edge 0, 2 edge 1, 5 edge 0, 8 edge 3, 12 edge 3, 
1 edge 2, 3 edge 2, 4 edge 3, 7 edge 0, 10 edge 1, 12 edge 3, 
7 edge 2, 11 edge 0, 12 edge 3, 13 edge 1, 
5 edge 1, 6 edge 2, 9 edge 0, 10 edge 1, 12 edge 1, 13 edge 3, 
0 edge 0, 3 edge 1, 4 edge 0, 10 edge 1, 11 edge 2, 12 edge 3, 
7 edge 0, 10 edge 3, 11 edge 2, 13 edge 1, 
0 edge 3, 1 edge 3, 3 edge 3, 5 edge 3, 7 edge 0, 8 edge 3, 9 edge 1, 11 edge 2, 
6 edge 2, 8 edge 3, 9 edge 0, 10 edge 3, 12 edge 3, 13 edge 1, 
0 edge 1, 1 edge 1, 4 edge 1, 5 edge 1, 6 edge 3, 7 edge 0, 8 edge 1, 11 edge 2, 
6 edge 1, 7 edge 0, 9 edge 3, 11 edge 2, 
