2 edge 2, 4 edge 1, 41 edge 3, 42 edge 0, 51 edge 3, 67 edge 0,
2 edge 3, 3 edge 2, 4 edge 0, 41 edge 3, 67 edge 1,
0 edge 3, 1 edge 1, 3 edge 2, 4 edge 0, 41 edge 2, 51 edge 3,
1 edge 1, 2 edge 1, 26 edge 3, 36 edge 1, 41 edge 1, 48 edge 3, 54 edge 1, 56 edge 0, 67 edge 2,
0 edge 3, 1 edge 1, 2 edge 2, 67 edge 0,
7 edge 2, 9 edge 3, 18 edge 2, 23 edge 1, 50 edge 0, 65 edge 1,
7 edge 3, 9 edge 2, 18 edge 0, 43 edge 0, 50 edge 1,
5 edge 3, 6 edge 1, 9 edge 2, 18 edge 0, 23 edge 0, 43 edge 1,
40 edge 3, 42 edge 2, 44 edge 0, 48 edge 1, 49 edge 2, 65 edge 3,
5 edge 2, 6 edge 0, 7 edge 3, 50 edge 1,
12 edge 0, 16 edge 1, 24 edge 3, 47 edge 2, 55 edge 1, 66 edge 2, 73 edge 1
31 edge 1, 32 edge 1, 33 edge 2, 37 edge 2, 39 edge 0, 57 edge 3, 60 edge 1, 64 edge 0, 74 edge 1
10 edge 1, 16 edge 1, 20 edge 3, 24 edge 2, 28 edge 0, 38 edge 0, 55 edge 0, 72 edge 0, 73 edge 0
38 edge 3, 55 edge 2, 59 edge 0, 63 edge 1,
17 edge 2, 19 edge 3, 21 edge 0, 58 edge 2, 61 edge 1, 70 edge 1, 75 edge 1
41 edge 3, 42 edge 3, 45 edge 1, 49 edge 2, 51 edge 3, 54 edge 0, 59 edge 1, 63 edge 1,
10 edge 1, 12 edge 2, 36 edge 0, 47 edge 1, 54 edge 0, 55 edge 2, 63 edge 3, 66 edge 1, 73 edge 1
14 edge 0, 19 edge 3, 25 edge 2, 33 edge 2, 37 edge 2, 58 edge 1, 70 edge 1, 74 edge 1, 75 edge 1
5 edge 1, 6 edge 1, 7 edge 1, 22 edge 2, 23 edge 1, 43 edge 0, 68 edge 3,
14 edge 0, 17 edge 1, 21 edge 3, 25 edge 1, 34 edge 2,
12 edge 1, 24 edge 2, 28 edge 0, 30 edge 3, 38 edge 1, 55 edge 1, 72 edge 0, 73 edge 0
14 edge 0, 19 edge 1, 32 edge 3, 34 edge 2, 60 edge 3, 61 edge 3, 70 edge 0, 74 edge 3, 75 edge 3
18 edge 1, 23 edge 1, 49 edge 2, 57 edge 0, 62 edge 0, 64 edge 3, 65 edge 2, 68 edge 0,
5 edge 0, 7 edge 0, 18 edge 3, 22 edge 2, 49 edge 2, 50 edge 1, 65 edge 1,
10 edge 0, 12 edge 3, 20 edge 3, 30 edge 2, 66 edge 1,
17 edge 0, 19 edge 3, 33 edge 1, 34 edge 2, 37 edge 1, 58 edge 1, 74 edge 0, 75 edge 0
3 edge 3, 40 edge 1, 43 edge 1, 44 edge 0, 48 edge 3, 50 edge 1, 56 edge 2, 67 edge 3,
28 edge 1, 29 edge 3, 30 edge 2, 38 edge 1, 52 edge 0, 53 edge 0, 72 edge 0
12 edge 2, 20 edge 2, 27 edge 0, 30 edge 3, 38 edge 1, 53 edge 1, 55 edge 2, 72 edge 1, 73 edge 1
27 edge 1, 30 edge 2, 47 edge 0, 52 edge 0, 53 edge 1, 66 edge 3, 72 edge 0, 73 edge 0
20 edge 3, 24 edge 0, 27 edge 2, 28 edge 3, 29 edge 1, 66 edge 1,
11 edge 0, 32 edge 1, 33 edge 3, 34 edge 2, 37 edge 0, 60 edge 1, 74 edge 0
11 edge 1, 21 edge 2, 31 edge 0, 34 edge 3, 60 edge 1, 61 edge 2, 74 edge 1, 75 edge 1
11 edge 1, 17 edge 0, 25 edge 3, 31 edge 1, 34 edge 2, 37 edge 0, 58 edge 0, 74 edge 0, 75 edge 0
19 edge 0, 21 edge 3, 25 edge 1, 31 edge 2, 32 edge 3, 33 edge 1,
37 edge 1, 57 edge 0, 58 edge 2, 62 edge 3,
3 edge 2, 16 edge 1, 47 edge 1, 52 edge 1, 54 edge 1, 56 edge 3, 63 edge 1, 69 edge 0,
11 edge 1, 17 edge 2, 25 edge 2, 31 edge 1, 33 edge 1, 35 edge 3, 57 edge 0, 58 edge 2, 74 edge 1, 75 edge 1
12 edge 3, 13 edge 1, 20 edge 3, 27 edge 3, 28 edge 3, 53 edge 3, 55 edge 2, 59 edge 0, 72 edge 3, 73 edge 3
11 edge 3, 46 edge 3, 49 edge 0, 56 edge 2, 57 edge 3, 60 edge 3, 61 edge 3, 64 edge 3, 71 edge 1,
8 edge 2, 26 edge 0, 43 edge 0, 44 edge 1, 49 edge 3, 50 edge 3, 65 edge 3,
0 edge 3, 1 edge 0, 2 edge 3, 3 edge 0, 15 edge 2, 51 edge 3, 54 edge 1,
0 edge 1, 8 edge 3, 15 edge 2, 48 edge 3, 49 edge 2, 51 edge 1, 67 edge 0,
6 edge 3, 7 edge 3, 18 edge 3, 26 edge 1, 40 edge 2, 46 edge 3, 50 edge 2, 56 edge 0, 68 edge 3,
8 edge 2, 26 edge 0, 40 edge 3, 48 edge 1,
15 edge 0, 49 edge 3, 53 edge 2, 54 edge 1, 59 edge 1, 63 edge 1, 69 edge 2,
39 edge 0, 43 edge 2, 56 edge 1, 60 edge 0, 61 edge 3, 62 edge 3, 68 edge 3, 70 edge 3,
10 edge 1, 16 edge 1, 29 edge 0, 36 edge 2, 52 edge 3, 66 edge 0, 69 edge 3, 72 edge 0, 73 edge 0
3 edge 1, 8 edge 2, 26 edge 0, 42 edge 1, 44 edge 3, 49 edge 2, 67 edge 1,
8 edge 0, 15 edge 1, 22 edge 3, 23 edge 0, 39 edge 3, 40 edge 0, 42 edge 0, 45 edge 1, 48 edge 0, 51 edge 1, 64 edge 3, 65 edge 0, 69 edge 1, 71 edge 2,
5 edge 3, 6 edge 1, 9 edge 0, 23 edge 3, 26 edge 2, 40 edge 2, 43 edge 1, 65 edge 3,
0 edge 1, 2 edge 2, 15 edge 3, 41 edge 2, 42 edge 0, 49 edge 0, 67 edge 1,
27 edge 1, 29 edge 1, 36 edge 3, 47 edge 2, 53 edge 0, 66 edge 2, 69 edge 3, 72 edge 1, 73 edge 1
27 edge 3, 28 edge 3, 29 edge 3, 38 edge 2, 45 edge 1, 52 edge 3, 59 edge 1, 69 edge 0, 72 edge 3
3 edge 1, 15 edge 0, 16 edge 3, 36 edge 2, 41 edge 0, 45 edge 0, 59 edge 0, 63 edge 3,
10 edge 1, 12 edge 1, 13 edge 3, 16 edge 1, 20 edge 2, 28 edge 2, 38 edge 2, 63 edge 0, 72 edge 1, 73 edge 1
3 edge 0, 26 edge 0, 36 edge 3, 39 edge 1, 43 edge 0, 46 edge 1, 69 edge 3, 71 edge 2,
11 edge 3, 22 edge 2, 35 edge 0, 37 edge 3, 39 edge 3, 62 edge 1, 64 edge 2, 68 edge 2,
14 edge 3, 17 edge 3, 25 edge 3, 33 edge 3, 35 edge 1, 37 edge 2, 62 edge 0, 70 edge 3, 74 edge 3, 75 edge 3
13 edge 0, 15 edge 3, 38 edge 1, 45 edge 2, 53 edge 1, 54 edge 3, 63 edge 3, 69 edge 2,
11 edge 0, 21 edge 3, 31 edge 0, 32 edge 3, 39 edge 1, 46 edge 2, 61 edge 2, 74 edge 3, 75 edge 3
14 edge 2, 21 edge 2, 32 edge 3, 39 edge 0, 46 edge 0, 60 edge 3, 70 edge 1, 74 edge 2, 75 edge 2
22 edge 3, 35 edge 0, 46 edge 2, 57 edge 3, 58 edge 1, 64 edge 3, 68 edge 2, 70 edge 1,
13 edge 0, 15 edge 2, 16 edge 3, 36 edge 3, 45 edge 2, 54 edge 2, 55 edge 3, 59 edge 1,
11 edge 3, 22 edge 0, 39 edge 2, 49 edge 1, 57 edge 3, 62 edge 0, 68 edge 0,
5 edge 0, 8 edge 2, 22 edge 3, 23 edge 3, 40 edge 1, 49 edge 2, 50 edge 0,
10 edge 0, 16 edge 1, 24 edge 3, 29 edge 1, 30 edge 2, 47 edge 1, 52 edge 1, 72 edge 1, 73 edge 1
0 edge 1, 1 edge 3, 3 edge 3, 4 edge 0, 26 edge 3, 42 edge 1, 48 edge 2, 51 edge 1,
18 edge 0, 22 edge 0, 43 edge 3, 46 edge 2, 57 edge 1, 62 edge 1, 64 edge 1, 70 edge 2,
36 edge 1, 45 edge 1, 47 edge 1, 49 edge 0, 52 edge 1, 53 edge 1, 56 edge 2, 59 edge 1, 71 edge 3,
14 edge 3, 17 edge 3, 21 edge 3, 46 edge 0, 58 edge 2, 61 edge 3, 62 edge 1, 68 edge 1, 75 edge 3
39 edge 2, 49 edge 3, 56 edge 1, 69 edge 0,
73 edge 3, 53 edge 1, 55 edge 3, 47 edge 3, 52 edge 0, 38 edge 2, 27 edge 1, 28 edge 2, 20 edge 2, 12 edge 2, 66 edge 0, 29 edge 0
72 edge 0, 16 edge 2, 38 edge 0, 52 edge 0, 47 edge 3, 55 edge 1, 10 edge 2, 12 edge 1, 20 edge 1, 28 edge 1, 66 edge 3, 29 edge 3
75 edge 2, 61 edge 2, 58 edge 2, 11 edge 0, 37 edge 3, 60 edge 1, 31 edge 0, 33 edge 3, 25 edge 3, 17 edge 3, 32 edge 1, 21 edge 1
74 edge 3, 70 edge 1, 58 edge 2, 37 edge 2, 60 edge 3, 61 edge 0, 21 edge 0, 32 edge 0, 14 edge 1, 17 edge 2, 25 edge 2, 33 edge 2
