4 edge 3, 13 edge 2, 21 edge 1, 22 edge 0, 
2 edge 1, 8 edge 3, 11 edge 2, 12 edge 0, 15 edge 3, 17 edge 2, 
1 edge 1, 3 edge 1, 9 edge 1, 11 edge 1, 12 edge 2, 14 edge 3, 17 edge 1, 19 edge 1, 21 edge 0, 26 edge 1, 27 edge 3, 28 edge 1, 31 edge 1, 
2 edge 1, 7 edge 3, 15 edge 0, 23 edge 2, 24 edge 2, 25 edge 3, 28 edge 0, 31 edge 1, 
0 edge 1, 5 edge 3, 6 edge 3, 10 edge 3, 12 edge 3, 13 edge 2, 15 edge 0, 22 edge 0, 30 edge 3, 
4 edge 1, 6 edge 1, 14 edge 2, 16 edge 3, 29 edge 2, 30 edge 0, 
4 edge 0, 5 edge 3, 13 edge 1, 14 edge 2, 29 edge 3, 30 edge 0, 
3 edge 0, 15 edge 3, 19 edge 3, 24 edge 1, 25 edge 1, 26 edge 2, 28 edge 0, 
1 edge 0, 9 edge 2, 15 edge 3, 17 edge 0, 24 edge 2, 25 edge 1, 28 edge 3, 
2 edge 1, 8 edge 2, 11 edge 0, 15 edge 2, 23 edge 0, 24 edge 3, 25 edge 3, 28 edge 1, 
4 edge 0, 12 edge 3, 14 edge 3, 16 edge 1, 29 edge 2, 30 edge 0, 
1 edge 1, 2 edge 1, 9 edge 2, 17 edge 0, 23 edge 3, 24 edge 3, 28 edge 2, 
1 edge 3, 2 edge 3, 4 edge 0, 10 edge 1, 14 edge 2, 15 edge 3, 22 edge 0, 27 edge 3, 29 edge 2, 30 edge 1, 
0 edge 0, 4 edge 3, 6 edge 3, 14 edge 3, 20 edge 2, 21 edge 1, 
2 edge 1, 5 edge 1, 6 edge 1, 10 edge 1, 12 edge 1, 13 edge 2, 20 edge 3, 27 edge 0, 29 edge 1, 
1 edge 3, 3 edge 3, 4 edge 2, 7 edge 3, 8 edge 3, 9 edge 3, 12 edge 2, 17 edge 3, 19 edge 3, 21 edge 0, 22 edge 1, 26 edge 3, 28 edge 3, 
5 edge 1, 10 edge 3, 29 edge 2, 30 edge 0, 
1 edge 0, 2 edge 1, 8 edge 3, 11 edge 1, 15 edge 0, 18 edge 2, 23 edge 1, 25 edge 3, 
17 edge 2, 23 edge 3, 25 edge 1, 26 edge 0, 
2 edge 1, 7 edge 0, 15 edge 3, 21 edge 2, 26 edge 0, 31 edge 1, 
13 edge 2, 14 edge 1, 21 edge 3, 27 edge 0, 
0 edge 3, 2 edge 0, 13 edge 2, 15 edge 0, 19 edge 0, 20 edge 1, 22 edge 0, 27 edge 0, 
0 edge 1, 4 edge 2, 12 edge 3, 15 edge 3, 21 edge 0, 
3 edge 3, 9 edge 3, 11 edge 3, 17 edge 2, 18 edge 1, 24 edge 3, 26 edge 0, 31 edge 3, 
3 edge 3, 7 edge 3, 8 edge 2, 9 edge 1, 11 edge 1, 23 edge 0, 25 edge 2, 31 edge 0, 
3 edge 1, 7 edge 1, 8 edge 1, 9 edge 1, 17 edge 2, 18 edge 3, 24 edge 1, 26 edge 0, 
2 edge 0, 7 edge 1, 15 edge 1, 18 edge 2, 19 edge 0, 23 edge 3, 25 edge 1, 31 edge 3, 
2 edge 1, 12 edge 2, 14 edge 2, 20 edge 3, 21 edge 0, 
2 edge 3, 3 edge 0, 7 edge 1, 8 edge 2, 9 edge 2, 11 edge 3, 15 edge 1, 31 edge 0, 
5 edge 1, 6 edge 2, 10 edge 3, 12 edge 3, 14 edge 2, 16 edge 0, 
4 edge 2, 5 edge 3, 6 edge 3, 10 edge 1, 12 edge 2, 16 edge 0, 
2 edge 1, 3 edge 0, 19 edge 2, 23 edge 3, 24 edge 0, 26 edge 2, 28 edge 1, 
