2 edge 2, 3 edge 1, 4 edge 3, 32 edge 0, 33 edge 1, 37 edge 0,
2 edge 3, 3 edge 0, 4 edge 2, 29 edge 1, 32 edge 2, 33 edge 1,
0 edge 3, 1 edge 1, 3 edge 0, 4 edge 2,
0 edge 3, 1 edge 1, 2 edge 2, 29 edge 1, 33 edge 0, 37 edge 0,
0 edge 2, 1 edge 0, 2 edge 3, 29 edge 1, 32 edge 1, 37 edge 2,

8 edge 2, 9 edge 1, 10 edge 3, 28 edge 0, 33 edge 0, 38 edge 1,
8 edge 3, 9 edge 0, 10 edge 2, 33 edge 2, 36 edge 1, 38 edge 1,
5 edge 3, 7 edge 1, 9 edge 0, 10 edge 2,
5 edge 3, 7 edge 1, 8 edge 2, 28 edge 0, 36 edge 1, 38 edge 0,
5 edge 2, 7 edge 0, 8 edge 3, 28 edge 2, 33 edge 1, 36 edge 1,

14 edge 2, 15 edge 1, 16 edge 3, 24 edge 0, 29 edge 0, 33 edge 1,
14 edge 3, 15 edge 0, 16 edge 2, 24 edge 2, 33 edge 1, 35 edge 1,
12 edge 3, 13 edge 1, 15 edge 0, 16 edge 2,
12 edge 3, 13 edge 1, 14 edge 2, 29 edge 0, 33 edge 0, 35 edge 1,
12 edge 2, 13 edge 0, 14 edge 3, 24 edge 1, 29 edge 2, 35 edge 1,

20 edge 2, 21 edge 1, 22 edge 3, 33 edge 0, 34 edge 1, 36 edge 0,
20 edge 3, 21 edge 0, 22 edge 2, 25 edge 1, 33 edge 2, 34 edge 1,
18 edge 3, 19 edge 1, 21 edge 0, 22 edge 2,
18 edge 3, 19 edge 1, 20 edge 2, 25 edge 1, 34 edge 0, 36 edge 0,
18 edge 2, 19 edge 0, 20 edge 3, 25 edge 1, 33 edge 1, 36 edge 2,

12 edge 0, 13 edge 1, 16 edge 0, 29 edge 3, 31 edge 2, 35 edge 1,
19 edge 1, 21 edge 1, 22 edge 1, 26 edge 3, 30 edge 2, 33 edge 0, 34 edge 1,
25 edge 1, 30 edge 2, 31 edge 0, 33 edge 1, 35 edge 1, 39 edge 3, 42 edge 3,
28 edge 3, 30 edge 2, 31 edge 0, 33 edge 3, 37 edge 3, 40 edge 1, 41 edge 1,
5 edge 3, 9 edge 3, 10 edge 0, 27 edge 1, 30 edge 2, 33 edge 0, 38 edge 3,
1 edge 3, 3 edge 0, 4 edge 3, 12 edge 1, 15 edge 1, 16 edge 1, 24 edge 1, 31 edge 2, 32 edge 3, 33 edge 0,
25 edge 3, 26 edge 2, 27 edge 0, 28 edge 3, 34 edge 3, 36 edge 3, 38 edge 3, 39 edge 1, 40 edge 1,
24 edge 1, 26 edge 2, 27 edge 0, 29 edge 1, 32 edge 1, 35 edge 1, 37 edge 1, 41 edge 3, 42 edge 3,
0 edge 0, 1 edge 1, 4 edge 0, 29 edge 1, 31 edge 2, 37 edge 3,
0 edge 3, 1 edge 3, 3 edge 3, 5 edge 1, 7 edge 1, 10 edge 1, 12 edge 3, 13 edge 3, 15 edge 3, 18 edge 1, 19 edge 1, 22 edge 1, 25 edge 1, 26 edge 2, 27 edge 0, 28 edge 1, 29 edge 3, 35 edge 3, 36 edge 1, 37 edge 3,
18 edge 3, 19 edge 2, 21 edge 2, 25 edge 1, 30 edge 0, 36 edge 3,
13 edge 3, 15 edge 0, 16 edge 3, 24 edge 3, 26 edge 1, 31 edge 2, 33 edge 0,
7 edge 1, 9 edge 1, 10 edge 1, 18 edge 3, 21 edge 3, 22 edge 0, 30 edge 2, 33 edge 0, 34 edge 3, 38 edge 1,
0 edge 1, 3 edge 1, 4 edge 1, 27 edge 3, 31 edge 2, 32 edge 1, 33 edge 0,
5 edge 3, 7 edge 2, 9 edge 2, 28 edge 3, 30 edge 0, 36 edge 1,
26 edge 0, 30 edge 1, 40 edge 2, 41 edge 3, 42 edge 3,
27 edge 1, 30 edge 0, 39 edge 3, 41 edge 2, 42 edge 3,
27 edge 0, 31 edge 1, 39 edge 3, 40 edge 3, 42 edge 2,
26 edge 1, 31 edge 0, 39 edge 2, 40 edge 3, 41 edge 3,
